In [6]:
import pandas as pd

## Concat

In [31]:
s1 = pd.Series([1,2,3,4])
s2 = pd.Series([5,6,7,8])
print(f"s1  \n{s1} \ns2  \n{s2}")

print(f"\nConcatenation\n{pd.concat([s1,s2])}")

s1
0    1
1    2
2    3
3    4
dtype: int64
s2
0    5
1    6
2    7
3    8
dtype: int64

Concatenation
0    1
1    2
2    3
3    4
0    5
1    6
2    7
3    8
dtype: int64

### Row wise or column wise (axis value)

In [73]:
df1 = pd.DataFrame({'ID':[5,6,7,8],
                   'Name':['E','F','G','H'],
                   'Class':[9,10,11,12]})

df2 = pd.DataFrame({'ID':[5,6,10,11],
                   'Name':['A','B','G','H'],
                   'Class':[3,4,5,6]})

print(f"df1  \n{df1} \ndf2  \n{df2}")

print(f"\nConcatenation(Row Wise)\n{pd.concat([df1,df2])}") #By default axis = 0
print(f"\nConcatenation(Colulmn Wise)\n{pd.concat([df1,df2],axis=1)}")

df1
   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12
df2
   ID Name  Class
0   5    A      3
1   6    B      4
2  10    G      5
3  11    H      6

Concatenation(Row Wise)
   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12
0   5    A      3
1   6    B      4
2  10    G      5
3  11    H      6

Concatenation(Colulmn Wise)
   ID Name  Class  ID Name  Class
0   5    E      9   5    A      3
1   6    F     10   6    B      4
2   7    G     11  10    G      5
3   8    H     12  11    H      6

### Fix Indices

In [63]:
print(f"\nConcatenation(Row Wise)\n{pd.concat([df1,df2],ignore_index = True)}") #By default ignore_index = False

Concatenation(Row Wise)
   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12
4  10    A      3
5  11    B      4
6  12    G      5
7  13    H      6

### Joining

In [75]:
pd.concat([df1,df2],axis=1) # by default join = outer

   ID Name  Class  ID Name  Class
0   5    E      9   5    A      3
1   6    F     10   6    B      4
2   7    G     11  10    G      5
3   8    H     12  11    H      6

In [77]:
pd.concat([df1,df2],axis=1,join='inner')

   ID Name  Class  ID Name  Class
0   5    E      9   5    A      3
1   6    F     10   6    B      4
2   7    G     11  10    G      5
3   8    H     12  11    H      6

### Specify the keys

In [82]:
pd.concat([df1,df2],keys=['df1','df2'])

       ID Name  Class
df1 0   5    E      9
    1   6    F     10
    2   7    G     11
    3   8    H     12
df2 0   5    A      3
    1   6    B      4
    2  10    G      5
    3  11    H      6

In [84]:
pd.concat([df1,df2],axis=1,keys=['df1','df2'])

  df1            df2
   ID Name Class  ID Name Class
0   5    E     9   5    A     3
1   6    F    10   6    B     4
2   7    G    11  10    G     5
3   8    H    12  11    H     6

In [88]:
df3 = pd.DataFrame({'Marks':[40,45,55,50]})
df3

   Marks
0     40
1     45
2     55
3     50

In [90]:
pd.concat([df1,df3])

    ID Name  Class  Marks
0  5.0    E    9.0    NaN
1  6.0    F   10.0    NaN
2  7.0    G   11.0    NaN
3  8.0    H   12.0    NaN
0  NaN  NaN    NaN   40.0
1  NaN  NaN    NaN   45.0
2  NaN  NaN    NaN   55.0
3  NaN  NaN    NaN   50.0

### Join command (Column Major)

In [135]:
df1 = pd.DataFrame({'A':[1,2,3],'B':[10,20,30]})
df2 = pd.DataFrame({'C':[5,6,7,8],'D':[50,60,70,80]})

df1.join(df2)

   A   B  C   D
0  1  10  5  50
1  2  20  6  60
2  3  30  7  70

### how (left or right)

In [119]:
df1.join(df2,how='right') # It is joining from the right

     A     B  C   D
0  1.0  10.0  5  50
1  2.0  20.0  6  60
2  3.0  30.0  7  70
3  NaN   NaN  8  80

In [121]:
df1.join(df2,how='left') #by default the 'how' value is 'left'

   A   B  C   D
0  1  10  5  50
1  2  20  6  60
2  3  30  7  70

### lsuffix and rsuffix

If we have two dataframe with same column name then we can change the column names by applying a suffix to prevent the column name overlapping problem in 'join'

In [141]:
df1 = pd.DataFrame({'A':[1,2,3],'B':[10,20,30]})
df2 = pd.DataFrame({'A':[5,6,7,8],'B':[50,60,70,80]})
df1.join(df2,rsuffix='_1')

   A   B  A_1  B_1
0  1  10    5   50
1  2  20    6   60
2  3  30    7   70