In [7]:
import pandas as pd

In [15]:
df = pd.read_csv('C:/Users/MSCLAB-148/Desktop/jupyter/Day 7/Movie Dataset.csv')

In [17]:
df

       Genre  Year  Budget  Ratings
0     Action  2008      28       48
1     Action  2009     200      663
2     Action  2008      32       57
3     Action  2010      20       52
4  Adventure  2009      18       84
5  Adventure  2010     105       44
6     Comedy  2010      20       70
7     Comedy  2008       8       81
8     Comedy  2009      30       71

## Statistical Measures of any column

### mean value using only index

In [22]:
df.pivot_table(index='Genre')

              Budget  Ratings     Year
Genre
Action     70.000000    205.0  2008.75
Adventure  61.500000     64.0  2009.50
Comedy     19.333333     74.0  2009.00

### mean value using index and columns

In [28]:
df.pivot_table(index='Genre',columns='Year')

          Budget               Ratings
Year        2008   2009   2010    2008   2009  2010
Genre
Action      30.0  200.0   20.0    52.5  663.0  52.0
Adventure    NaN   18.0  105.0     NaN   84.0  44.0
Comedy       8.0   30.0   20.0    81.0   71.0  70.0

### Aggregate Function

In [32]:
df.pivot_table(index='Genre',columns='Year',aggfunc='count') #we can use max,min,mean anything using the aggfunc

          Budget               Ratings
Year        2008   2009   2010    2008   2009  2010
Genre
Action      30.0  200.0   20.0    52.5  663.0  52.0
Adventure    NaN   18.0  105.0     NaN   84.0  44.0
Comedy       8.0   30.0   20.0    81.0   71.0  70.0

### Fill Any Null Value

In [38]:
df.pivot_table(index='Genre',columns='Year',fill_value=0)

          Budget               Ratings
Year        2008   2009   2010    2008   2009  2010
Genre
Action      30.0  200.0   20.0    52.5  663.0  52.0
Adventure    0.0   18.0  105.0     0.0   84.0  44.0
Comedy       8.0   30.0   20.0    81.0   71.0  70.0

### Margins

In [40]:
df.pivot_table(index='Genre',columns='Year',fill_value=0,margins=True)

              Budget                                    Ratings              \
Year            2008        2009        2010        All    2008        2009
Genre
Action     30.000000  200.000000   20.000000  70.000000    52.5  663.000000
Adventure   0.000000   18.000000  105.000000  61.500000     0.0   84.000000
Comedy      8.000000   30.000000   20.000000  19.333333    81.0   71.000000
All        22.666667   82.666667   48.333333  51.222222    62.0  272.666667


Year            2010    All
Genre
Action     52.000000  205.0
Adventure  44.000000   64.0
Comedy     70.000000   74.0
All        55.333333  130.0

## Reshape a Dataframe using 'melt()'

In [50]:
pd.melt(df)

   variable      value
0     Genre     Action
1     Genre     Action
2     Genre     Action
3     Genre     Action
4     Genre  Adventure
5     Genre  Adventure
6     Genre     Comedy
7     Genre     Comedy
8     Genre     Comedy
9      Year       2008
10     Year       2009
11     Year       2008
12     Year       2010
13     Year       2009
14     Year       2010
15     Year       2010
16     Year       2008
17     Year       2009
18   Budget         28
19   Budget        200
20   Budget         32
21   Budget         20
22   Budget         18
23   Budget        105
24   Budget         20
25   Budget          8
26   Budget         30
27  Ratings         48
28  Ratings        663
29  Ratings         57
30  Ratings         52
31  Ratings         84
32  Ratings         44
33  Ratings         70
34  Ratings         81
35  Ratings         71

### id_vars (Reshaping by a column)

In [53]:
pd.melt(df,id_vars=['Genre'])

        Genre variable  value
0      Action     Year   2008
1      Action     Year   2009
2      Action     Year   2008
3      Action     Year   2010
4   Adventure     Year   2009
5   Adventure     Year   2010
6      Comedy     Year   2010
7      Comedy     Year   2008
8      Comedy     Year   2009
9      Action   Budget     28
10     Action   Budget    200
11     Action   Budget     32
12     Action   Budget     20
13  Adventure   Budget     18
14  Adventure   Budget    105
15     Comedy   Budget     20
16     Comedy   Budget      8
17     Comedy   Budget     30
18     Action  Ratings     48
19     Action  Ratings    663
20     Action  Ratings     57
21     Action  Ratings     52
22  Adventure  Ratings     84
23  Adventure  Ratings     44
24     Comedy  Ratings     70
25     Comedy  Ratings     81
26     Comedy  Ratings     71

### value_vars (Only one value will be there)

In [61]:
pd.melt(df,id_vars=['Year'],value_vars=['Genre'])

   Year variable      value
0  2008    Genre     Action
1  2009    Genre     Action
2  2008    Genre     Action
3  2010    Genre     Action
4  2009    Genre  Adventure
5  2010    Genre  Adventure
6  2010    Genre     Comedy
7  2008    Genre     Comedy
8  2009    Genre     Comedy

### change value name and var name

In [66]:
pd.melt(df,id_vars=['Year'],value_vars=['Genre'],var_name='Category')

   Year Category      value
0  2008    Genre     Action
1  2009    Genre     Action
2  2008    Genre     Action
3  2010    Genre     Action
4  2009    Genre  Adventure
5  2010    Genre  Adventure
6  2010    Genre     Comedy
7  2008    Genre     Comedy
8  2009    Genre     Comedy

In [68]:
pd.melt(df,id_vars=['Year'],value_vars=['Genre'],var_name='Category',value_name='Data')

   Year Category       Data
0  2008    Genre     Action
1  2009    Genre     Action
2  2008    Genre     Action
3  2010    Genre     Action
4  2009    Genre  Adventure
5  2010    Genre  Adventure
6  2010    Genre     Comedy
7  2008    Genre     Comedy
8  2009    Genre     Comedy