In [5]:
import pandas as pd

## If we dont have any header

In [9]:
df = pd.read_csv('Fortune_10_1.csv',header=None)
df

     0     1                2              3         4       5
0   ID  Date             Name      Companies    Profit  Growth
1    1   Yes          Lamtone    IT Services   5274553     30%
2    2   Yes        Stripfind        Finance  23797493     20%
3    3   Yes  Canecorporation            NaN         0      7%
4    4    No         Mattouch    IT Services         0     26%
5    5    No               No      Insurance         0      8%
6    6    No         Techline         Health    123455     23%
7    7    No          Cityace            NaN   3005116      6%
8    8   Yes              NaN         Health   5573830      4%
9    9    No          Ganzlax      Not Avail       NaN     18%
10  10   Yes      Trantraxlax  Govt Services   5453060      7%

## Prefix

In [11]:
df = pd.read_csv('Fortune_10_1.csv',header=None,prefix = 'Col')
df

TypeError: read_csv() got an unexpected keyword argument 'prefix'

## Change Datatype of columns

In [116]:
df = pd.read_csv('Fortune_10_1.csv',dtype={'Profit':'float64','ID':'float64'})
df

     ID Date             Name      Companies      Profit Growth
0   1.0  Yes          Lamtone    IT Services   5274553.0    30%
1   2.0  Yes        Stripfind        Finance  23797493.0    20%
2   3.0  Yes  Canecorporation            NaN         0.0     7%
3   4.0   No         Mattouch    IT Services         0.0    26%
4   5.0   No               No      Insurance         0.0     8%
5   6.0   No         Techline         Health    123455.0    23%
6   7.0   No          Cityace            NaN   3005116.0     6%
7   8.0  Yes              NaN         Health   5573830.0     4%
8   9.0   No          Ganzlax      Not Avail         NaN    18%
9  10.0  Yes      Trantraxlax  Govt Services   5453060.0     7%

## Change Yes,No to True,False 
### (We can use it for multiple words so we have used list here)

In [23]:
df = pd.read_csv('Fortune_10_1.csv',true_values=['Yes'],false_values=['No'])
df

   ID   Date             Name      Companies      Profit Growth
0   1   True          Lamtone    IT Services   5274553.0    30%
1   2   True        Stripfind        Finance  23797493.0    20%
2   3   True  Canecorporation            NaN         0.0     7%
3   4  False         Mattouch    IT Services         0.0    26%
4   5  False               No      Insurance         0.0     8%
5   6  False         Techline         Health    123455.0    23%
6   7  False          Cityace            NaN   3005116.0     6%
7   8   True              NaN         Health   5573830.0     4%
8   9  False          Ganzlax      Not Avail         NaN    18%
9  10   True      Trantraxlax  Govt Services   5453060.0     7%

## To replace certain values with 'NaN' which should be cosidered as NaN
### Ex- Here we will replace 'No','Not Avail','not' with 'NaN' as they identifies null values

In [37]:
df = pd.read_csv('Fortune_10_1.csv',na_values=['No','Not Avail','not'])
df

   ID Date             Name      Companies      Profit Growth
0   1  Yes          Lamtone    IT Services   5274553.0    30%
1   2  Yes        Stripfind        Finance  23797493.0    20%
2   3  Yes  Canecorporation            NaN         0.0     7%
3   4  NaN         Mattouch    IT Services         0.0    26%
4   5  NaN              NaN      Insurance         0.0     8%
5   6  NaN         Techline         Health    123455.0    23%
6   7  NaN          Cityace            NaN   3005116.0     6%
7   8  Yes              NaN         Health   5573830.0     4%
8   9  NaN          Ganzlax            NaN         NaN    18%
9  10  Yes      Trantraxlax  Govt Services   5453060.0     7%

## For changing null values of specific column's specific value
### Here we are changing the 'Not Avail' values of 'Comapnies' column into 'NaN'

In [41]:
df = pd.read_csv('Fortune_10_1.csv',na_values={'Companies':'Not Avail'})
df

   ID Date             Name      Companies      Profit Growth
0   1  Yes          Lamtone    IT Services   5274553.0    30%
1   2  Yes        Stripfind        Finance  23797493.0    20%
2   3  Yes  Canecorporation            NaN         0.0     7%
3   4   No         Mattouch    IT Services         0.0    26%
4   5   No               No      Insurance         0.0     8%
5   6   No         Techline         Health    123455.0    23%
6   7   No          Cityace            NaN   3005116.0     6%
7   8  Yes              NaN         Health   5573830.0     4%
8   9   No          Ganzlax            NaN         NaN    18%
9  10  Yes      Trantraxlax  Govt Services   5453060.0     7%

## Counts number of 'NaN' values (Column wise)

In [45]:
df.isnull().sum()

ID           0
Date         0
Name         1
Companies    3
Profit       1
Growth       0
dtype: int64

## Counts number of not null values (Column wise)

In [53]:
df.notnull().sum()

ID           10
Date         10
Name          9
Companies     7
Profit        9
Growth       10
dtype: int64

## Counts the total sum of null values

In [ ]:
df.isnull().sum().sum()

## Counts the total sum of not null values

In [ ]:
df.notnull().sum().sum()

## Drop rows with null values

In [55]:
df.dropna()

   ID Date         Name      Companies      Profit Growth
0   1  Yes      Lamtone    IT Services   5274553.0    30%
1   2  Yes    Stripfind        Finance  23797493.0    20%
3   4   No     Mattouch    IT Services         0.0    26%
4   5   No           No      Insurance         0.0     8%
5   6   No     Techline         Health    123455.0    23%
9  10  Yes  Trantraxlax  Govt Services   5453060.0     7%

## Drop columns with null values

In [60]:
df.dropna(axis=1)

   ID Date Growth
0   1  Yes    30%
1   2  Yes    20%
2   3  Yes     7%
3   4   No    26%
4   5   No     8%
5   6   No    23%
6   7   No     6%
7   8  Yes     4%
8   9   No    18%
9  10  Yes     7%

## Drop rows of columns with all data as null

In [74]:
df.dropna(axis=0,how='all')

   ID Date             Name      Companies      Profit Growth
0   1  Yes          Lamtone    IT Services   5274553.0    30%
1   2  Yes        Stripfind        Finance  23797493.0    20%
2   3  Yes  Canecorporation            NaN         0.0     7%
3   4   No         Mattouch    IT Services         0.0    26%
4   5   No               No      Insurance         0.0     8%
5   6   No         Techline         Health    123455.0    23%
6   7   No          Cityace            NaN   3005116.0     6%
7   8  Yes              NaN         Health   5573830.0     4%
8   9   No          Ganzlax            NaN         NaN    18%
9  10  Yes      Trantraxlax  Govt Services   5453060.0     7%

## Drop rows of columns with any data as null

In [83]:
df.dropna(axis=0,how='any')

   ID Date         Name      Companies      Profit Growth
0   1  Yes      Lamtone    IT Services   5274553.0    30%
1   2  Yes    Stripfind        Finance  23797493.0    20%
3   4   No     Mattouch    IT Services         0.0    26%
4   5   No           No      Insurance         0.0     8%
5   6   No     Techline         Health    123455.0    23%
9  10  Yes  Trantraxlax  Govt Services   5453060.0     7%

## threshold

In [93]:
df.dropna(thresh=5)

   ID Date             Name      Companies      Profit Growth
0   1  Yes          Lamtone    IT Services   5274553.0    30%
1   2  Yes        Stripfind        Finance  23797493.0    20%
2   3  Yes  Canecorporation            NaN         0.0     7%
3   4   No         Mattouch    IT Services         0.0    26%
4   5   No               No      Insurance         0.0     8%
5   6   No         Techline         Health    123455.0    23%
6   7   No          Cityace            NaN   3005116.0     6%
7   8  Yes              NaN         Health   5573830.0     4%
9  10  Yes      Trantraxlax  Govt Services   5453060.0     7%

## Fill null values with particular data
### Here replacing all null values with '0'

In [87]:
df.fillna(0)

   ID Date             Name      Companies      Profit Growth
0   1  Yes          Lamtone    IT Services   5274553.0    30%
1   2  Yes        Stripfind        Finance  23797493.0    20%
2   3  Yes  Canecorporation              0         0.0     7%
3   4   No         Mattouch    IT Services         0.0    26%
4   5   No               No      Insurance         0.0     8%
5   6   No         Techline         Health    123455.0    23%
6   7   No          Cityace              0   3005116.0     6%
7   8  Yes                0         Health   5573830.0     4%
8   9   No          Ganzlax              0         0.0    18%
9  10  Yes      Trantraxlax  Govt Services   5453060.0     7%

## Fill null values with particular data (Different columns with different values)

In [91]:
df.fillna({'Name':'none','Profit':0,'Growth':0})

   ID Date             Name      Companies      Profit Growth
0   1  Yes          Lamtone    IT Services   5274553.0    30%
1   2  Yes        Stripfind        Finance  23797493.0    20%
2   3  Yes  Canecorporation            NaN         0.0     7%
3   4   No         Mattouch    IT Services         0.0    26%
4   5   No               No      Insurance         0.0     8%
5   6   No         Techline         Health    123455.0    23%
6   7   No          Cityace            NaN   3005116.0     6%
7   8  Yes             none         Health   5573830.0     4%
8   9   No          Ganzlax            NaN         0.0    18%
9  10  Yes      Trantraxlax  Govt Services   5453060.0     7%

## The null values will be filled up by using the previous or next value

In [95]:
df.fillna(method='ffill') #previous value

C:\Users\MSCLAB-148\AppData\Local\Temp\ipykernel_4744\1193302488.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')

   ID Date             Name      Companies      Profit Growth
0   1  Yes          Lamtone    IT Services   5274553.0    30%
1   2  Yes        Stripfind        Finance  23797493.0    20%
2   3  Yes  Canecorporation        Finance         0.0     7%
3   4   No         Mattouch    IT Services         0.0    26%
4   5   No               No      Insurance         0.0     8%
5   6   No         Techline         Health    123455.0    23%
6   7   No          Cityace         Health   3005116.0     6%
7   8  Yes          Cityace         Health   5573830.0     4%
8   9   No          Ganzlax         Health   5573830.0    18%
9  10  Yes      Trantraxlax  Govt Services   5453060.0     7%

In [99]:
df.fillna(method='bfill') #using next value

C:\Users\MSCLAB-148\AppData\Local\Temp\ipykernel_4744\2831856154.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill')

   ID Date             Name      Companies      Profit Growth
0   1  Yes          Lamtone    IT Services   5274553.0    30%
1   2  Yes        Stripfind        Finance  23797493.0    20%
2   3  Yes  Canecorporation    IT Services         0.0     7%
3   4   No         Mattouch    IT Services         0.0    26%
4   5   No               No      Insurance         0.0     8%
5   6   No         Techline         Health    123455.0    23%
6   7   No          Cityace         Health   3005116.0     6%
7   8  Yes          Ganzlax         Health   5573830.0     4%
8   9   No          Ganzlax  Govt Services   5453060.0    18%
9  10  Yes      Trantraxlax  Govt Services   5453060.0     7%

In [103]:
df.fillna(axis=0,method='ffill') # use column wise values

C:\Users\MSCLAB-148\AppData\Local\Temp\ipykernel_4744\668487049.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(axis=1,method='ffill') #using next value

   ID Date             Name        Companies      Profit Growth
0   1  Yes          Lamtone      IT Services   5274553.0    30%
1   2  Yes        Stripfind          Finance  23797493.0    20%
2   3  Yes  Canecorporation  Canecorporation         0.0     7%
3   4   No         Mattouch      IT Services         0.0    26%
4   5   No               No        Insurance         0.0     8%
5   6   No         Techline           Health    123455.0    23%
6   7   No          Cityace          Cityace   3005116.0     6%
7   8  Yes              Yes           Health   5573830.0     4%
8   9   No          Ganzlax          Ganzlax     Ganzlax    18%
9  10  Yes      Trantraxlax    Govt Services   5453060.0     7%

## How many null values from the top should be replaced
### first 1 null value of each column will be replaced by '0'

In [105]:
df.fillna(0,limit=1)

   ID Date             Name      Companies      Profit Growth
0   1  Yes          Lamtone    IT Services   5274553.0    30%
1   2  Yes        Stripfind        Finance  23797493.0    20%
2   3  Yes  Canecorporation              0         0.0     7%
3   4   No         Mattouch    IT Services         0.0    26%
4   5   No               No      Insurance         0.0     8%
5   6   No         Techline         Health    123455.0    23%
6   7   No          Cityace            NaN   3005116.0     6%
7   8  Yes                0         Health   5573830.0     4%
8   9   No          Ganzlax            NaN         0.0    18%
9  10  Yes      Trantraxlax  Govt Services   5453060.0     7%

## inplace
### It is used to make changes to the actual dataframe

In [112]:
df.fillna(0,inplace=True)
df

   ID Date             Name      Companies      Profit Growth
0   1  Yes          Lamtone    IT Services   5274553.0    30%
1   2  Yes        Stripfind        Finance  23797493.0    20%
2   3  Yes  Canecorporation              0         0.0     7%
3   4   No         Mattouch    IT Services         0.0    26%
4   5   No               No      Insurance         0.0     8%
5   6   No         Techline         Health    123455.0    23%
6   7   No          Cityace              0   3005116.0     6%
7   8  Yes                0         Health   5573830.0     4%
8   9   No          Ganzlax              0         0.0    18%
9  10  Yes      Trantraxlax  Govt Services   5453060.0     7%

## Replace certain values with another value
### Here we are replacing 'Health' with 'Finance'

In [ ]:
df.replace('Health','Finance')

In [118]:
df.replace(to_replace='Health',value='Finance') #another method

     ID Date             Name      Companies      Profit Growth
0   1.0  Yes          Lamtone    IT Services   5274553.0    30%
1   2.0  Yes        Stripfind        Finance  23797493.0    20%
2   3.0  Yes  Canecorporation            NaN         0.0     7%
3   4.0   No         Mattouch    IT Services         0.0    26%
4   5.0   No               No      Insurance         0.0     8%
5   6.0   No         Techline        Finance    123455.0    23%
6   7.0   No          Cityace            NaN   3005116.0     6%
7   8.0  Yes              NaN        Finance   5573830.0     4%
8   9.0   No          Ganzlax      Not Avail         NaN    18%
9  10.0  Yes      Trantraxlax  Govt Services   5453060.0     7%

## Replace multiple values with single value or multiple value

In [122]:
df.replace([1,2,3,4,5,6,7,8,9],10)

     ID Date             Name      Companies      Profit Growth
0  10.0  Yes          Lamtone    IT Services   5274553.0    30%
1  10.0  Yes        Stripfind        Finance  23797493.0    20%
2  10.0  Yes  Canecorporation            NaN         0.0     7%
3  10.0   No         Mattouch    IT Services         0.0    26%
4  10.0   No               No      Insurance         0.0     8%
5  10.0   No         Techline         Health    123455.0    23%
6  10.0   No          Cityace            NaN   3005116.0     6%
7  10.0  Yes              NaN         Health   5573830.0     4%
8  10.0   No          Ganzlax      Not Avail         NaN    18%
9  10.0  Yes      Trantraxlax  Govt Services   5453060.0     7%

In [124]:
df.replace([1,2,3,4,5,6,7,8,9],[10,20,30,40,50,60,70,80,90])

     ID Date             Name      Companies      Profit Growth
0  10.0  Yes          Lamtone    IT Services   5274553.0    30%
1  20.0  Yes        Stripfind        Finance  23797493.0    20%
2  30.0  Yes  Canecorporation            NaN         0.0     7%
3  40.0   No         Mattouch    IT Services         0.0    26%
4  50.0   No               No      Insurance         0.0     8%
5  60.0   No         Techline         Health    123455.0    23%
6  70.0   No          Cityace            NaN   3005116.0     6%
7  80.0  Yes              NaN         Health   5573830.0     4%
8  90.0   No          Ganzlax      Not Avail         NaN    18%
9  10.0  Yes      Trantraxlax  Govt Services   5453060.0     7%

## Replace particular data of a particular column
### replacing 'Health' value of 'Companies' column into 'Hospital'

In [128]:
df.replace({'Companies':'Health'},'Hospital')

     ID Date             Name      Companies      Profit Growth
0   1.0  Yes          Lamtone    IT Services   5274553.0    30%
1   2.0  Yes        Stripfind        Finance  23797493.0    20%
2   3.0  Yes  Canecorporation            NaN         0.0     7%
3   4.0   No         Mattouch    IT Services         0.0    26%
4   5.0   No               No      Insurance         0.0     8%
5   6.0   No         Techline       Hospital    123455.0    23%
6   7.0   No          Cityace            NaN   3005116.0     6%
7   8.0  Yes              NaN       Hospital   5573830.0     4%
8   9.0   No          Ganzlax      Not Avail         NaN    18%
9  10.0  Yes      Trantraxlax  Govt Services   5453060.0     7%

## Replace all combinations of A-Z and a-z into 0
### regex is used to allow the system to check all the possibilities

In [132]:
df.replace('[A-Za-z]',0,regex=True)

C:\Users\MSCLAB-148\AppData\Local\Temp\ipykernel_4744\3108660669.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace('[A-Za-z]',0,regex=True)

     ID  Date  Name  Companies      Profit Growth
0   1.0     0   0.0        0.0   5274553.0    30%
1   2.0     0   0.0        0.0  23797493.0    20%
2   3.0     0   0.0        NaN         0.0     7%
3   4.0     0   0.0        0.0         0.0    26%
4   5.0     0   0.0        0.0         0.0     8%
5   6.0     0   0.0        0.0    123455.0    23%
6   7.0     0   0.0        NaN   3005116.0     6%
7   8.0     0   NaN        0.0   5573830.0     4%
8   9.0     0   0.0        0.0         NaN    18%
9  10.0     0   0.0        0.0   5453060.0     7%

### do this for a specific column

In [134]:
df.replace({'Companies':'[A-Za-z]'},0,regex=True)

C:\Users\MSCLAB-148\AppData\Local\Temp\ipykernel_4744\3614672646.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace({'Companies':'[A-Za-z]'},0,regex=True)

     ID Date             Name  Companies      Profit Growth
0   1.0  Yes          Lamtone        0.0   5274553.0    30%
1   2.0  Yes        Stripfind        0.0  23797493.0    20%
2   3.0  Yes  Canecorporation        NaN         0.0     7%
3   4.0   No         Mattouch        0.0         0.0    26%
4   5.0   No               No        0.0         0.0     8%
5   6.0   No         Techline        0.0    123455.0    23%
6   7.0   No          Cityace        NaN   3005116.0     6%
7   8.0  Yes              NaN        0.0   5573830.0     4%
8   9.0   No          Ganzlax        0.0         NaN    18%
9  10.0  Yes      Trantraxlax        0.0   5453060.0     7%

## Replace data with the previous data
### Here replacing '0' with their previous values

In [140]:
df.replace(0,method='ffill')

C:\Users\MSCLAB-148\AppData\Local\Temp\ipykernel_4744\1018154008.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  df.replace(0,method='ffill')

     ID Date             Name      Companies      Profit Growth
0   1.0  Yes          Lamtone    IT Services   5274553.0    30%
1   2.0  Yes        Stripfind        Finance  23797493.0    20%
2   3.0  Yes  Canecorporation            NaN  23797493.0     7%
3   4.0   No         Mattouch    IT Services  23797493.0    26%
4   5.0   No               No      Insurance  23797493.0     8%
5   6.0   No         Techline         Health    123455.0    23%
6   7.0   No          Cityace            NaN   3005116.0     6%
7   8.0  Yes              NaN         Health   5573830.0     4%
8   9.0   No          Ganzlax      Not Avail         NaN    18%
9  10.0  Yes      Trantraxlax  Govt Services   5453060.0     7%

In [150]:
df=  pd.read_csv('Student_10.csv')
df

,Date,Student ID,Class,Section,Study Hrs,Social Media Usage Hrs,Percentage
0,01/07/19,1001.0,10,A,2.0,3.0,50.0
1,02/07/19,1002.0,10,NaN,NaN,2.0,80.0
2,03/07/19,NaN,12,NaN,NaN,NaN,32.0
3,06/07/19,NaN,12,A,6.0,5.0,NaN
4,07/07/19,1005.0,11,D,4.0,3.0,NaN
5,06/07/19,NaN,10,B,5.0,NaN,NaN
6,07/07/19,1007.0,11,C,3.0,NaN,56.0
7,08/07/19,1008.0,12,A,NaN,NaN,77.0
8,09/07/19,1009.0,10,D,NaN,5.0,87.0
9,10/07/19,1010.0,12,C,5.0,2.0,65.0

## Interpolate (fixing the null integer values)

In [148]:
df.interpolate()

C:\Users\MSCLAB-148\AppData\Local\Temp\ipykernel_4744\4002874584.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate()

,Date,Student ID,Class,Section,Study Hrs,Social Media Usage Hrs,Percentage
0,01/07/19,1001.0,10,A,2.000000,3.0,50.0
1,02/07/19,1002.0,10,NaN,3.333333,2.0,80.0
2,03/07/19,1003.0,12,NaN,4.666667,3.5,32.0
3,06/07/19,1004.0,12,A,6.000000,5.0,38.0
4,07/07/19,1005.0,11,D,4.000000,3.0,44.0
5,06/07/19,1006.0,10,B,5.000000,3.5,50.0
6,07/07/19,1007.0,11,C,3.000000,4.0,56.0
7,08/07/19,1008.0,12,A,3.666667,4.5,77.0
8,09/07/19,1009.0,10,D,4.333333,5.0,87.0
9,10/07/19,1010.0,12,C,5.000000,2.0,65.0

In [ ]:
df.interpolate(method='time')
# The date is in 'str' so it is not working. We have to convert it to date format

## Interpolate time data

In [162]:
df=  pd.read_csv('Student_10.csv',parse_dates=['Date'],index_col=['Date'])
df

C:\Users\MSCLAB-148\AppData\Local\Temp\ipykernel_4744\2718584511.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df=  pd.read_csv('Student_10.csv',parse_dates=['Date'],index_col=['Date'])

,Student ID,Class,Section,Study Hrs,Social Media Usage Hrs,Percentage
Date,,,,,,
2019-01-07,1001.0,10,A,2.0,3.0,50.0
2019-02-07,1002.0,10,NaN,NaN,2.0,80.0
2019-03-07,NaN,12,NaN,NaN,NaN,32.0
2019-06-07,NaN,12,A,6.0,5.0,NaN
2019-07-07,1005.0,11,D,4.0,3.0,NaN
2019-06-07,NaN,10,B,5.0,NaN,NaN
2019-07-07,1007.0,11,C,3.0,NaN,56.0
2019-08-07,1008.0,12,A,NaN,NaN,77.0
2019-09-07,1009.0,10,D,NaN,5.0,87.0
2019-10-07,1010.0,12,C,5.0,2.0,65.0

In [164]:
df.interpolate(method='time')
# Now it will interpolate the data with respect to time

C:\Users\MSCLAB-148\AppData\Local\Temp\ipykernel_4744\722817345.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(method='time')

,Student ID,Class,Section,Study Hrs,Social Media Usage Hrs,Percentage
Date,,,,,,
2019-01-07,1001.00,10,A,2.000000,3.0,50.000000
2019-02-07,1002.00,10,NaN,2.821192,2.0,80.000000
2019-03-07,1002.56,12,NaN,3.562914,2.7,32.000000
2019-06-07,1004.40,12,A,6.000000,5.0,50.098361
2019-07-07,1005.00,11,D,4.000000,3.0,56.000000
2019-06-07,1004.40,10,B,5.000000,5.0,50.098361
2019-07-07,1007.00,11,C,3.000000,3.0,56.000000
2019-08-07,1008.00,12,A,3.673913,4.0,77.000000
2019-09-07,1009.00,10,D,4.347826,5.0,87.000000
2019-10-07,1010.00,12,C,5.000000,2.0,65.000000

In [158]:
df.Date[0]
# Check datatype of Date

Timestamp('2019-01-07 00:00:00')

## Nearest method interpolate

In [ ]:
df.interpolate(method='nearest')

## interpolate with limit

In [ ]:
df.interpolate(limit=1)

## interpolate with limit in backward direction

In [ ]:
df.interpolate(limit=1,limit_direction='backward')

## interpolate with limit in both direction

In [ ]:
df.interpolate(limit=1,limit_direction='both')

## interpolate with limit area (inside and outside)

In [170]:
df.interpolate(limit_area='inside')

C:\Users\MSCLAB-148\AppData\Local\Temp\ipykernel_4744\2930091247.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(limit_area='inside')

,Student ID,Class,Section,Study Hrs,Social Media Usage Hrs,Percentage
Date,,,,,,
2019-01-07,1001.0,10,A,2.000000,3.0,50.0
2019-02-07,1002.0,10,NaN,3.333333,2.0,80.0
2019-03-07,1003.0,12,NaN,4.666667,3.5,32.0
2019-06-07,1004.0,12,A,6.000000,5.0,38.0
2019-07-07,1005.0,11,D,4.000000,3.0,44.0
2019-06-07,1006.0,10,B,5.000000,3.5,50.0
2019-07-07,1007.0,11,C,3.000000,4.0,56.0
2019-08-07,1008.0,12,A,3.666667,4.5,77.0
2019-09-07,1009.0,10,D,4.333333,5.0,87.0
2019-10-07,1010.0,12,C,5.000000,2.0,65.0

In [172]:
df.interpolate(limit_area='outside')

C:\Users\MSCLAB-148\AppData\Local\Temp\ipykernel_4744\1653127404.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(limit_area='outside')

,Student ID,Class,Section,Study Hrs,Social Media Usage Hrs,Percentage
Date,,,,,,
2019-01-07,1001.0,10,A,2.0,3.0,50.0
2019-02-07,1002.0,10,NaN,NaN,2.0,80.0
2019-03-07,NaN,12,NaN,NaN,NaN,32.0
2019-06-07,NaN,12,A,6.0,5.0,NaN
2019-07-07,1005.0,11,D,4.0,3.0,NaN
2019-06-07,NaN,10,B,5.0,NaN,NaN
2019-07-07,1007.0,11,C,3.0,NaN,56.0
2019-08-07,1008.0,12,A,NaN,NaN,77.0
2019-09-07,1009.0,10,D,NaN,5.0,87.0
2019-10-07,1010.0,12,C,5.0,2.0,65.0

## Group by

In [250]:
df=  pd.read_csv('Student_10.csv')
gr1 = df.groupby(by='Section')

In [184]:
gr1.groups

{'A': [0, 3, 7], 'B': [5], 'C': [6, 9], 'D': [4, 8]}

In [190]:
gr2 = df.groupby(by=['Section','Class'])

In [192]:
gr2.groups

{('A', 10): [0], ('A', 12): [3, 7], ('B', 10): [5], ('C', 11): [6], ('C', 12): [9], ('D', 10): [8], ('D', 11): [4], (nan, 10): [1], (nan, 12): [2]}

## Represent group by in a proper format

In [228]:
for Section,df_1 in gr1:
    print(Section)
    print(df_1)

A
       Date  Student ID  Class Section  Study Hrs  Social Media Usage Hrs  \
0  01/07/19      1001.0     10       A        2.0                     3.0
3  06/07/19         NaN     12       A        6.0                     5.0
7  08/07/19      1008.0     12       A        NaN                     NaN

   Percentage
0        50.0
3         NaN
7        77.0
B
       Date  Student ID  Class Section  Study Hrs  Social Media Usage Hrs  \
5  06/07/19         NaN     10       B        5.0                     NaN

   Percentage
5         NaN
C
       Date  Student ID  Class Section  Study Hrs  Social Media Usage Hrs  \
6  07/07/19      1007.0     11       C        3.0                     NaN
9  10/07/19      1010.0     12       C        5.0                     2.0

   Percentage
6        56.0
9        65.0
D
       Date  Student ID  Class Section  Study Hrs  Social Media Usage Hrs  \
4  07/07/19      1005.0     11       D        4.0                     3.0
8  09/07/19      1009.0     10       D        NaN                     5.0

   Percentage
4         NaN
8        87.0

## Convert group to dictionary

In [232]:
list(gr1)

[('A',
         Date  Student ID  Class Section  Study Hrs  Social Media Usage Hrs  \
  0  01/07/19      1001.0     10       A        2.0                     3.0
  3  06/07/19         NaN     12       A        6.0                     5.0
  7  08/07/19      1008.0     12       A        NaN                     NaN

     Percentage
  0        50.0
  3         NaN
  7        77.0  ),
 ('B',
         Date  Student ID  Class Section  Study Hrs  Social Media Usage Hrs  \
  5  06/07/19         NaN     10       B        5.0                     NaN

     Percentage
  5         NaN  ),
 ('C',
         Date  Student ID  Class Section  Study Hrs  Social Media Usage Hrs  \
  6  07/07/19      1007.0     11       C        3.0                     NaN
  9  10/07/19      1010.0     12       C        5.0                     2.0

     Percentage
  6        56.0
  9        65.0  ),
 ('D',
         Date  Student ID  Class Section  Study Hrs  Social Media Usage Hrs  \
  4  07/07/19      1005.0     11       D        4.0                     3.0
  8  09/07/19      1009.0     10       D        NaN                     5.0

     Percentage
  4         NaN
  8        87.0  )]

## Convert group to dictionary

In [230]:
dict(list(gr1))

{'A':        Date  Student ID  Class Section  Study Hrs  Social Media Usage Hrs  \
 0  01/07/19      1001.0     10       A        2.0                     3.0
 3  06/07/19         NaN     12       A        6.0                     5.0
 7  08/07/19      1008.0     12       A        NaN                     NaN

    Percentage
 0        50.0
 3         NaN
 7        77.0  ,
 'B':        Date  Student ID  Class Section  Study Hrs  Social Media Usage Hrs  \
 5  06/07/19         NaN     10       B        5.0                     NaN

    Percentage
 5         NaN  ,
 'C':        Date  Student ID  Class Section  Study Hrs  Social Media Usage Hrs  \
 6  07/07/19      1007.0     11       C        3.0                     NaN
 9  10/07/19      1010.0     12       C        5.0                     2.0

    Percentage
 6        56.0
 9        65.0  ,
 'D':        Date  Student ID  Class Section  Study Hrs  Social Media Usage Hrs  \
 4  07/07/19      1005.0     11       D        4.0                     3.0
 8  09/07/19      1009.0     10       D        NaN                     5.0

    Percentage
 4         NaN
 8        87.0  }

## Get specific group value

In [234]:
gr3 = df.groupby('Class').get_group(10)
gr3

,Date,Student ID,Class,Section,Study Hrs,Social Media Usage Hrs,Percentage
0,01/07/19,1001.0,10,A,2.0,3.0,50.0
1,02/07/19,1002.0,10,NaN,NaN,2.0,80.0
5,06/07/19,NaN,10,B,5.0,NaN,NaN
8,09/07/19,1009.0,10,D,NaN,5.0,87.0

## sum,mean,description of group

In [236]:
gr1.sum()

,Date,Student ID,Class,Study Hrs,Social Media Usage Hrs,Percentage
Section,,,,,,
A,01/07/1906/07/1908/07/19,2009.0,34,8.0,8.0,127.0
B,06/07/19,0.0,10,5.0,0.0,0.0
C,07/07/1910/07/19,2017.0,23,8.0,2.0,121.0
D,07/07/1909/07/19,2014.0,21,4.0,8.0,87.0

In [246]:
gr1.mean()

TypeError: agg function failed [how->mean,dtype->object]

In [244]:
gr1.describe()

        Student ID                                                      \
             count    mean       std     min      25%     50%      75%
Section
A              2.0  1004.5  4.949747  1001.0  1002.75  1004.5  1006.25
B              0.0     NaN       NaN     NaN      NaN     NaN      NaN
C              2.0  1008.5  2.121320  1007.0  1007.75  1008.5  1009.25
D              2.0  1007.0  2.828427  1005.0  1006.00  1007.0  1008.00

                Class             ... Social Media Usage Hrs      Percentage  \
            max count       mean  ...                    75%  max      count
Section                           ...
A        1008.0   3.0  11.333333  ...                    4.5  5.0        2.0
B           NaN   1.0  10.000000  ...                    NaN  NaN        0.0
C        1010.0   2.0  11.500000  ...                    2.0  2.0        2.0
D        1009.0   2.0  10.500000  ...                    4.5  5.0        1.0


         mean        std   min    25%   50%    75%   max
Section
A        63.5  19.091883  50.0  56.75  63.5  70.25  77.0
B         NaN        NaN   NaN    NaN   NaN    NaN   NaN
C        60.5   6.363961  56.0  58.25  60.5  62.75  65.0
D        87.0        NaN  87.0  87.00  87.0  87.00  87.0

[4 rows x 40 columns]

In [258]:
gr1.agg(['sum','max','min'])

                             Date                     Student ID          \
                              sum       max       min        sum     max
Section
A        01/07/1906/07/1908/07/19  08/07/19  01/07/19     2009.0  1008.0
B                        06/07/19  06/07/19  06/07/19        0.0     NaN
C                07/07/1910/07/19  10/07/19  07/07/19     2017.0  1010.0
D                07/07/1909/07/19  09/07/19  07/07/19     2014.0  1009.0

                Class         Study Hrs           Social Media Usage Hrs       \
            min   sum max min       sum  max  min                    sum  max
Section
A        1001.0    34  12  10       8.0  6.0  2.0                    8.0  5.0
B           NaN    10  10  10       5.0  5.0  5.0                    0.0  NaN
C        1007.0    23  12  11       8.0  5.0  3.0                    2.0  2.0
D        1005.0    21  11  10       4.0  4.0  4.0                    8.0  5.0

             Percentage
         min        sum   max   min
Section
A        3.0      127.0  77.0  50.0
B        NaN        0.0   NaN   NaN
C        2.0      121.0  65.0  56.0
D        3.0       87.0  87.0  87.0

## Merge two dataframe

In [254]:
df1 = pd.DataFrame({'ID':[1,2,3,4],
                   'Class':[9,10,11,12]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [306]:
df2 = pd.DataFrame({'ID':[1,2,3,4],
                   'Name':['A','B','C','D']})
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D

There should be a common index column to merge two dataframes.

In [308]:
pd.merge(df1,df2,on='ID')
# Here the common index column is 'ID'

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D

The merge will only based on common values so here 5 and 4 will not be merged

In [314]:
df3 = pd.DataFrame({'ID':[1,2,3,5],
                   'Name':['A','B','C','D']})
df3

   ID Name
0   1    A
1   2    B
2   3    C
3   5    D

In [316]:
pd.merge(df1,df3,on='ID')
# Here the common index column is 'ID'

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C

## How (inner,outer,left,right) for merging two dataframe with uncommon datas

In [ ]:
pd.merge(df1,df3,on='ID',how='inner')

In [ ]:
pd.merge(df1,df3,on='ID',how='outer')

In [ ]:
pd.merge(df1,df3,on='ID',how='left')

In [ ]:
pd.merge(df1,df3,on='ID',how='right')

## Indicator
### It will indicate the merging operation

In [320]:
pd.merge(df1,df3,on='ID',how='left',indicator=True)

   ID  Class Name     _merge
0   1      9    A       both
1   2     10    B       both
2   3     11    C       both
3   4     12  NaN  left_only

## Change index name

In [ ]:
pd.merge(df1,df3,left_index=True,right_index=True)

## suff